<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07256c119f664ef490d8be031b245d3e" Name="Diagram1">
        <EntityTypeShape EntityType="SalaryPredictionModel.Driver" Width="1.5" PointX="6.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.Address" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.Employee" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.Salary" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.Vechile" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.Regestration" Width="1.5" PointX="11.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.Role" Width="1.5" PointX="7.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.User" Width="1.5" PointX="9.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.EmployeeSal" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaryPredictionModel.EmpVech" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SalaryPredictionModel.FK_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="SalaryPredictionModel.FK_Address" ManuallyRouted="false" />
        <AssociationConnector Association="SalaryPredictionModel.FK_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SalaryPredictionModel.FK_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="SalaryPredictionModel.FK_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SalaryPredictionModel.FK_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SalaryPredictionModel.FK_RolesOfUs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>